<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="running"
        android:title="@string/pref_title_running" />
    <EditTextPreference
        android:defaultValue=".0001"
        android:key="max_move"
        android:title="@string/pref_title_max_move"
        android:inputType="numberDecimal" />
    <EditTextPreference
        android:defaultValue="15"
        android:key="tilt_threshold"
        android:title="@string/pref_title_tilt_threshold"
        android:inputType="numberDecimal" />
</PreferenceScreen>
